#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/Makefile-playlist/scripts/update_shortcut.py
testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
